spring.jpa.database-platform=nl.hsleiden.svdj8.database.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.flyway.driver-class-name=org.sqlite.JDBC
url=jdbc:postgresql://localhost:5432/postgres

server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.ssl.enabled=true


server.ssl.key-store= src/main/resources/springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= password