spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.flyway.driver-class-name=org.sqlite.JDBC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/IPWCR
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.ssl.enabled=true


server.ssl.key-store= src/main/resources/springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= password