#spring.jpa.properties.hibernate.dialect = nl.ipwcr.server.database.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#If needed to make changes with database trough comments in the ide  it can be done trough the DDL.sql file
#When removing this comment that will happen
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Heroku
java.runtime.version=11

#Launch
server.port=7004
spring.jpa.database=POSTGRESQL
server.ssl.enabled=false
spring.datasource.password=74f9545fd8ca6fc268e96d5550a4e44942a4184bc469ee9f34ad6451fc37f151
#spring.datasource.password=h4dwUa7QQ9AhUONs
spring.datasource.username=  mxgnnksfthznjs
spring.datasource.url= jdbc:postgres://mxgnnksfthznjs:74f9545fd8ca6fc268e96d5550a4e44942a4184bc469ee9f34ad6451fc37f151@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/dcs4su5jtboj8tspring.datasource.password= 74f9545fd8ca6fc268e96d5550a4e44942a4184bc469ee9f34ad6451fc37f151


#Develop
#spring.datasource.url=jdbc:postgresql://localhost:5432/IPWCR
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.ssl.enabled=true
#server.ssl.key-store= src/main/resources/springboot.p12
#server.ssl.key-store-password= password
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= springboot
#server.ssl.key-password= password