#spring.jpa.properties.hibernate.dialect = nl.ipwcr.server.database.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#If needed to make changes with database trough comments in the ide  it ca eb doen trough the DDL.sql file
#When removing this comment that will happen
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.flyway.driver-class-name=org.sqlite.JDBC

server.port=7004
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/IPWCR
spring.datasource.username=postgres
spring.datasource.password=root
server.ssl.enabled=true

#Heroku
java.runtime.version=11


#spring.jpa.database=default
#spring.datasource.url=jdbc:postgresql://db-ipwcr-do-user-10677340-0.b.db.ondigitalocean.com:25060/IPWCR
#spring.datasource.username=doadmin
#spring.datasource.password= h4dwUa7QQ9AhUONs
#server.ssl.enabled=true

#host = db-ipwcr-do-user-10677340-0.b.db.ondigitalocean.com
#port = 25060

server.ssl.key-store= src/main/resources/springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= password